<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flight Finder Application</title>
</head>
<body>

<h2>Welcome to the Flight Finder Application:</h2>
Go to Flight Finder Application - <a href="showFindFlights">Find Flights App</a><br/>

</body>
</html>